// Reset - YUI 3.4.1 (build 4118) - http://yuilibrary.com/license/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:black}

/* 
	@project	--	Project Name 
	@author		--	Pitch (pitch.net.nz)
	@updated	-- 	00 Month Year
	@note		--	This CSS makes heavy use of LESS, you can read more about it here http://lesscss.org/
*/


// Global Styles
header, nav, footer, section, article, figure, aside {
	display: block;
}


// Colours


// Hide text for image replacement - zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}